spring.application.name=Viajes
server.port=${SERVER_PORT:8004}


spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://${DB_HOST:localhost}:${DB_PORT:1433};databaseName=${DB_NAME:tpi_logistica_db};encrypt=false;trustServerCertificate=true;
spring.datasource.username=${DB_USER:user}
spring.datasource.password=${DB_PASS:user123}

# Configuración Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# Configuración de Seguridad y Clientes
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://keycloak:8080/realms/viajes-realm}
#api.maps.base-url=TU_URL_BASE_API_MAPS_AQUI
#api.maps.key=TU_API_KEY_AQUI