spring.application.name=Viajes
server.port=${SERVER_PORT:8004}

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://sql_server_db:1433;databaseName=tpi_logistica_db;encrypt=false;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=MyPassword123!

# Configuración Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# Configuración de Seguridad y Clientes
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/backend-tps
api.inventario.url=http://microservicio_inventario:8003
api.tarifas.url=http://microservicio_tarifas:8005
api.maps.base-url=http://osrm_router:5000

