# TPI-Backend

./: .gitignore  diagnostic_output.txt  docker-compose.yml
ApiGateway/: .dockerignore  Dockerfile  README_KEYCLOAK_IMPORT.md  docker-compose.yml  keycloak-realm-export.json  pom.xml
ApiGateway/src/main/java/com/tp_bda/ApiGateway/: ApiGatewayApplication.java
ApiGateway/src/main/java/com/tp_bda/ApiGateway/config/: GWConfig.java
ApiGateway/src/main/resources/: application.properties  application.yml
ApiGateway/src/test/java/com/tp_bda/ApiGateway/: ApiGatewayApplicationTests.java
Postman/: Backend-TPS-collection.json
Solicitudes/: Dockerfile  docker-compose.yml  pom.xml
Solicitudes/keycloak/: realm.json
Solicitudes/src/main/java/com/tp_bda/solicitudes/: SolicitudesApplication.java
Solicitudes/src/main/java/com/tp_bda/solicitudes/client/: InventarioClient.java  TarifasClient.java  ViajesClient.java
Solicitudes/src/main/java/com/tp_bda/solicitudes/config/: AppConfig.java
Solicitudes/src/main/java/com/tp_bda/solicitudes/controller/: SolicitudesController.java
Solicitudes/src/main/java/com/tp_bda/solicitudes/dto/: SolicitudRequestDTO.java  SolicitudResponseDTO.java
Solicitudes/src/main/java/com/tp_bda/solicitudes/model/: EstadoSolicitud.java  Solicitudes.java
Solicitudes/src/main/java/com/tp_bda/solicitudes/repository/: SolicitudesRepository.java
Solicitudes/src/main/java/com/tp_bda/solicitudes/service/: SolicitudesService.java
Solicitudes/src/main/resources/: application.properties
Solicitudes/src/test/java/com/tp_bda/solicitudes/: SolicitudesApplicationTests.java
Tarifas/: Dockerfile  docker-compose.yml  pom.xml
Tarifas/keycloak/: realm-backend-tps.json
Tarifas/src/main/java/com/tp_bda/tarifas/: TarifasApplication.java
Tarifas/src/main/java/com/tp_bda/tarifas/DTO/: TarifaRequestDTO.java
Tarifas/src/main/java/com/tp_bda/tarifas/config/: AppConfig.java
Tarifas/src/main/java/com/tp_bda/tarifas/controller/: TarifaController.java
Tarifas/src/main/java/com/tp_bda/tarifas/model/: Tarifa.java
Tarifas/src/main/java/com/tp_bda/tarifas/repository/: TarifaRepository.java
Tarifas/src/main/java/com/tp_bda/tarifas/service/: TarifaService.java
Tarifas/src/main/resources/: application.properties
Tarifas/src/test/java/com/tp_bda/tarifas/: TarifasApplicationTests.java
Usuarios/: docker-compose.yml  pom.xml  tarifa_error.txt  token.txt  token_payload.json
Usuarios/src/main/java/com/tp_bda/usuarios/: UsuariosApplication.java
Usuarios/src/main/java/com/tp_bda/usuarios/config/: AppConfig.java
Usuarios/src/main/java/com/tp_bda/usuarios/controller/: ClienteController.java  TransportistaController.java
Usuarios/src/main/java/com/tp_bda/usuarios/dto/: ClienteDTO.java  TransportistaDTO.java
Usuarios/src/main/java/com/tp_bda/usuarios/model/: Cliente.java  EstadoUsuario.java  Rol.java  Transportista.java
Usuarios/src/main/java/com/tp_bda/usuarios/repository/: ClienteRepository.java  TransportistaRepository.java
Usuarios/src/main/java/com/tp_bda/usuarios/service/: ClienteService.java  TransportistaService.java
Usuarios/src/main/resources/: application-dev.properties  application.properties
Usuarios/src/test/java/com/tp_bda/usuarios/: UsuariosApplicationTests.java
Viajes/: .env  Dockerfile  docker-compose.yml  pom.xml
Viajes/config/keycloak/: viajes-realm.json
Viajes/src/main/java/com/tp_bda/Viajes/: ViajesApplication.java
Viajes/src/main/java/com/tp_bda/Viajes/client/: InventarioClient.java  MapClient.java  TarifasClient.java
Viajes/src/main/java/com/tp_bda/Viajes/config/: AppConfig.java  WebClientConfig.java
Viajes/src/main/java/com/tp_bda/Viajes/models/: EstadoTramo.java  Rutas.java  Tramos.java
Viajes/src/main/resources/: application.properties
Viajes/src/test/java/com/tp_bda/Viajes/: ViajesApplicationTests.java
inventario/: docker-compose.yml  pom.xml
inventario/src/main/java/com/tp_bda/inventario/: InventarioApplication.java
inventario/src/main/resources/: application.properties
inventario/src/test/java/com/tp_bda/inventario/: InventarioApplicationTests.java
keycloak/: Dockerfile
(+26 files in other folders)
