spring.application.name=ApiGateWay
server.port=8080

# URL de Keycloak para validacin de tokens
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://labsys.frc.utn.edu.ar/aim/realms/backend-tps

# Rutas internas a los Microservicios (Puertos definidos anteriormente)
apigateway.url-microservice-usuarios=http://localhost:8001/
apigateway.url-microservice-solicitudes=http://localhost:8002/
apigateway.url-microservice-inventario=http://localhost:8003/
apigateway.url-microservice-viajes=http://localhost:8004/
apigateway.url-microservice-tarifas=http://localhost:8005/

# Configuraciones adicionales (recomendado si usas el cdigo de ejemplo)
spring.main.allow-bean-definition-overriding=true
debug=true