spring.application.name=Tarifas
server.port=${SERVER_PORT:8005}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:sqlserver://db:1433;databaseName=tpi_logistica_db;encrypt=false;trustServerCertificate=true;}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:sa}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:YourStrong!Passw0rd}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.security.oauth2.resourceserver.jwt.issuer-uri=${OIDC_ISSUER_URI:http://keycloak:8080/realms/backend-tps}
