# ---------------------------------------------
#       CONFIGURACIÓN DE LA APLICACIÓN
# ---------------------------------------------
# Nombre del microservicio
spring.application.name=Inventario
# Puerto único para este microservicio
server.port=8003

# ---------------------------------------------
#       CONEXIÓN A SQL SERVER (EN DOCKER)
# ---------------------------------------------
# Usamos el driver de SQL Server
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://sql_server_db:1433;databaseName=tpi_logistica_db;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=MyPassword123!

# ---------------------------------------------
#       CONFIGURACIÓN DE JPA (HIBERNATE)
# ---------------------------------------------
# 'update' permite a Hibernate modificar la BBDD (crear tablas, etc.)
spring.jpa.hibernate.ddl-auto=update

# Muestra las consultas SQL en la consola (muy útil para debug)
spring.jpa.show-sql=true

# El dialecto moderno para SQL Server
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# ---------------------------------------------
#       CONFIGURACIÓN DE KEYCLOAK (EN DOCKER)
# ---------------------------------------------
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/backend-tps

