# ---------------------------------------------
#       CONFIGURACIÓN DE LA APLICACIÓN
# ---------------------------------------------
spring.application.name=Usuarios
server.port=8001

# ---------------------------------------------
#       CONEXIÓN A SQL SERVER (¡DENTRO DE DOCKER!)
# ---------------------------------------------
# El "localhost:1433" apunta al puerto que expusiste en docker-compose.yml
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=usuarios_db;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=yourStrong(!)Password
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# ---------------------------------------------
#       CONFIGURACIÓN DE JPA (Esto está bien)
# ---------------------------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# (Opcional) Esta es la versión más moderna del dialecto, pero la tuya (SQLServer2012Dialect) también funciona
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# ---------------------------------------------
#       CONFIGURACIÓN DE KEYCLOAK (La añadiremos aquí)
# ---------------------------------------------
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/tpi-backend