

# Perfil de desarrollo: H2 en memoria

# spring.datasource.url=jdbc:h2:mem:usuariosdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false
# spring.datasource.driver-class-name=org.h2.Driver
# spring.datasource.username=sa
#spring.datasource.password=

# Ajustes JPA

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.datasource.platform=h2

# Puerto opcional (usa el mismo que application.properties)
# server.port=8001


